# NetCoreConfOct21

./: .gitignore  docker-compose.yaml
.config/: dotnet-tools.json
.github/: pull_request_template.md
SomeService/: Program.cs  SomeService.csproj  Startup.cs  appsettings.json
SomeService/Controllers/: WeatherForecastController.cs
SomeService/Properties/: launchSettings.json
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs
WebClient/Diagnotics/: Log.cs
